ADAR 2-15
AK-101
AK-102
AK-103
AK-104
AK-105
AK-74
AK-74M
AK-74N
AKM
AKMN
AKMS
AKMSN
AKS-74
AKS-74N
AKS-74U
AKS-74UB
AKS-74UN
ASh-12
AS VAL
DT MDR 5.56
DT MDR .308
HK 416A5
RFB
MCX
SA-58
TX-15 DML
Vepr AKM/VPO-209
Vepr KM/VPO-136
OP-SKS
SKS
Vepr Hunter
RPK-16
MP5
MP5K-N
MP7A1
MP7A2
MP9
MP9-N
MPX
P90
PP-19
PP-9 Klin
PP-91 Kedr
PP-91 Kedr-B
PPSH-41
Saiga-9
STM-9
UMP 45
Vector .45
Vector 9x19
590A1
M870
MP-133
MP-153
Saiga-12
TOZ POG
KS-23M
M1A
Mk-18
RSASS
SR-25
SVDS
VSS
DVL-10
M700
Mosin
Mosin inf.
SV-98
T-5000
VPO-215
FN GL40